TZ="UTC"
APP_NAME=""
APP_DOMAIN=""
APP_URL="http://${APP_DOMAIN}:8080"
ADMIN_DOMAIN="${APP_DOMAIN}"
INSTANCE_CONTACT_EMAIL=""
DB_PASSWORD=""
APP_KEY=
APP_ENV="production"
LOG_CHANNEL="stack"
DB_CONNECTION="mysql"
DB_HOST="db"
DB_PORT="3306"
DB_DATABASE="pixelfed"
DB_USERNAME="pixelfed"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD=
CACHE_DRIVER="redis"
SESSION_DRIVER="redis"
QUEUE_DRIVER="redis"
MAIL_DRIVER="log"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="pixelfed@example.com"
MAIL_FROM_NAME="${APP_NAME}"
BROADCAST_DRIVER="log"
FILESYSTEM_DRIVER="local"
FILESYSTEM_CLOUD="s3"
HORIZON_PREFIX="horizon:"
HORIZON_BALANCE="auto"
HORIZON_MIN_PROCESSES="1"
HORIZON_MAX_PROCESSES="20"
HORIZON_DARKMODE="false"
ACTIVITY_PUB="true"
AP_REMOTE_FOLLOW="true"
AP_INBOX="true"
AP_OUTBOX="true"
AP_SHAREDINBOX="true"
INSTANCE_DESCRIPTION="Pixelfed - Photo sharing for everyone"
INSTANCE_PUBLIC_HASHTAGS="false"
INSTANCE_CONTACT_FORM="false"
INSTANCE_DISCOVER_PUBLIC="true"
INSTANCE_PUBLIC_LOCAL_TIMELINE="false"
ADMIN_ENV_EDITOR="false"
OPEN_REGISTRATION="true"
ENFORCE_EMAIL_VERIFICATION="false"
PF_MAX_USERS="1000"
OAUTH_ENABLED="true"
MAX_ACCOUNT_SIZE="1000000"
MAX_PHOTO_SIZE="15000"
MAX_AVATAR_SIZE="2000"
MAX_CAPTION_LENGTH="500"
MAX_BIO_LENGTH="125"
MAX_NAME_LENGTH="30"
MAX_ALBUM_LENGTH="4"
IMAGE_QUALITY="80"
PF_OPTIMIZE_IMAGES="true"
PF_OPTIMIZE_VIDEOS="true"
MEDIA_EXIF_DATABASE="false"
EXP_LC="false"
EXP_REC="false"
EXP_LOOPS="false"
EXP_TOP="false"
EXP_POLLS="false"
STORIES_ENABLED="false"
RESTRICTED_INSTANCE="false"
MEDIA_DELETE_LOCAL_AFTER_CLOUD="true"
TRUST_PROXIES="*"
DOCKER_APP_IMAGE="ghcr.io/jippi/pixelfed"
DOCKER_APP_TAG="latest"
DOCKER_APP_RUNTIME="apache"
DOCKER_APP_PHP_VERSION="8.3"
DOCKER_APP_BASE_TYPE="apache"
DOCKER_APP_DEBIAN_RELEASE="bookworm"
DOCKER_ALL_HOST_CONFIG_ROOT_PATH="./storage/docker/config"
DOCKER_ALL_HOST_DATA_ROOT_PATH="./storage/docker/data"
DOCKER_APP_HOST_CACHE_PATH="./storage/docker/cache"
DOCKER_APP_HOST_OVERRIDES_PATH="./storage/docker/overrides"
DOCKER_APP_HOST_STORAGE_PATH="./storage"
DOCKER_PROXY_HOST_DOCKER_SOCKET_PATH="/var/run/docker.sock"
DOCKER_PROXY_PROFILE="disabled"
DOCKER_PROXY_ACME_PROFILE="disabled"
DOCKER_PROXY_HOST_PORT_HTTP="80"
DOCKER_PROXY_HOST_PORT_HTTPS="443"
DOCKER_PROXY_HEALTHCHECK_INTERVAL="30s"
DOCKER_PROXY_LETSENCRYPT_HOST=""
DOCKER_PROXY_LETSENCRYPT_EMAIL="admin@pixelfed.local"
DOCKER_PROXY_LETSENCRYPT_TEST=""
DOCKER_WEB_HEALTHCHECK_INTERVAL="30s"
DOCKER_WORKER_HEALTHCHECK_INTERVAL="30s"
DOCKER_APP_PORT="8080"
DOCKER_APP_HEALTHCHECK_LOGLEVEL="error"
DOCKER_WEB_PORT_EXTERNAL_HTTP="8080"
DOCKER_ALL_CONTAINER_NAME_PREFIX="pixelfed"
DOCKER_DB_CONTAINER="db"
DOCKER_REDIS_CONTAINER="redis"
DOCKER_DB_EXPOSE_PORT_TO_HOST=""
DOCKER_REDIS_EXPOSE_PORT_TO_HOST=""
DB_ROOT_PASSWORD="${DB_PASSWORD}"
DOCKER_DB_ROOT_PASSWORD="${DB_PASSWORD}"
DOCKER_DB_IMAGE="mariadb:11"
DOCKER_DB_COMMAND="--skip-log-bin --innodb-doublewrite=0"
DOCKER_DB_HOST_DATA_PATH="./storage/docker/db/data"
DOCKER_DB_CONTAINER_DATA_PATH="/var/lib/mysql"
DOCKER_DB_HOST_CONFIG_PATH="./storage/docker/db/config"
DOCKER_DB_HOST_PORT="3306"
DOCKER_DB_CONTAINER_PORT="3306"
DOCKER_DB_PROFILE=""
DOCKER_DB_HEALTHCHECK_INTERVAL="30s"
DOCKER_REDIS_VERSION="7-alpine"
DOCKER_REDIS_HOST_DATA_PATH="./storage/docker/redis/data"
DOCKER_REDIS_HOST_PORT="6379"
DOCKER_REDIS_HEALTHCHECK_INTERVAL="30s"
DOCKER_REDIS_CONFIG_FILE=""
DOCKER_REDIS_PROFILE=""
